{
  "name": "projecte",
  "version": "1.0.0",
  "description": "testing application",
  "main": "server.js",
  "scripts": {
    "start" :"node server.js",
    "server" :"nodemon server.js"
  },
  "keywords": [
  ],
  "author": "saikumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
